header {
  &.header {
    grid-area: header;
  }
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .logo {
    max-width: 200px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    a {
      display: block;
      padding: 10px;
      color: white;
      font-size: 1.125em;
      background: rgba($color: #000000, $alpha: 0.1);
      border-radius: 5px;
      transition: 0.1s;
      &:hover {
        background: rgba($color: #000000, $alpha: 0.5);
      }
    }
    * + * {
      margin-left: 30px;
    }
  }
}
