@media (max-width: 1200px) {
  .structure {
    grid-template-areas:
      "header  header header " "sidenav content content"
      "sidenav ads ads"
      "footer footer footer" !important;
  }
}

@media (max-width: 760px) {
  .structure {
    grid-template-columns: 100% !important;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "ads"
      "footer" !important;
  }
  .header {
    grid-template-columns: auto;
    nav > a {
      font-size: 1em;
    }
  }
  .logo {
    margin-bottom: 20px;
  }
  .sidenav {
    @keyframes arrow {
      from {
        right: 30px;
      }
      to {
        right: 20px;
      }
    }
    position: relative;
    &::after {
      content: "â†’";
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba($color: #000000, $alpha: 0.3);
      animation: arrow 0.5s ease-in 0s infinite alternate;
    }
    padding: 0 30px;
    overflow-x: auto;
    ul {
      display: flex;
      li {
        flex: 1 0 60px;
        a {
          margin: 30px 30px 30px 0;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
